{
  "recommendations": [
    "ms-python.python",
    "ms-python.vscode-pylance",
    "charliermarsh.ruff",
    "astral-sh.ty",
    "ms-python.debugpy",
    "tamasfe.even-better-toml",
    "DavidAnson.vscode-markdownlint",
    "esbenp.prettier-vscode",
    "ms-vscode.makefile-tools"
  ]
}
